GOOGLE_CLIENT_ID=117125135593-0sko6929grv6mbl0gnmketg5p0rsq87n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=V2Yy8GUqTJq2PW8Vh0GHjYg6kN3CwU1/b9/kbmkdbeo=